[
    {
        "caption": "UI: Select Color Scheme",
        "command": "switch_color_scheme",
    },
    {
        "caption": "UI: Select Theme",
        "command": "switch_theme",
    }
]
